<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Style.CSS">
    <title>login</title>
</head>
<body>
    <div class="contenedor">
         <h1><ins>Iniciar Sesion</ins></h1>
          <br> 
          <form action="">
            <label for="">
                <img width="25px" src="ICONS/user.svg
                " alt="">
                 Usuario
            </label>
            <input type="text" placeholder="Ingrese Usuario">
            <label for="">
                <img width="25px" src="ICONS/key.svg
                " alt="">
                 Clave
            </label>
            <input type="password" placeholder="Ingrese Clave">
        <button class="button">
          Ingresar
        </button>
        <a href="Registrarse.html" class="button">
            Registrarse   
        </a>
    </form>  
        </div>
</body>
</html>